GUI Frontend of Gavotte RAMDisk (by: lyh728)

更新：
2004-05-20
　　支援 /L 和 /S 參數，用於載入及儲存映像檔
10.25
　　支援新版本的 RAMDisk 的 DiskSizeK 參數，從而可以可以生成 360k ~ 2.88M 的內存盤。
　　支援直接載入及儲存映像檔，支援 FAT16, FAT32, NTFS, 不需要 WinImage 了，
　　我甚至嘗試一個 Linux 的開機磁碟，也沒啥問題，只不過 Windows 不認識磁碟格式，
　　但是 VMWare 可以通過
　　這個非 FAT 格式的軟碟啟動（當然 VMWare 可以直接用映像檔啟動，我這樣是為了測試）。
　　支援 Commandline, 可以把命令「RAMDisk ImgFilename 」 放到開機啟動指令碼中。
　　Bugfix：修正了更改設置後有時不能自動更新盤符的問題。

　　現在我覺得 對於 Windows 2000 以上的 OS，完全可以替代 Centrak 公司的
　　RAMDisk NT 1.5, XP 1.6, XP 1.7, XP 1.8, 而且現在功能更強大。

Gavotte 老大寫的 RAMDisk 簡單實用、穩定性好。

但是如果要修改設置，需要運行 regedit，然後重啟動
或者到「控制台 → 裝置管理員」
先禁用 RAMDisk, 再允許 RAMDisk, 修改的設置才會生效。

對懶人來說，稍稍有些不方便，於是有了下面這個 RAMDisk 的 GUI 前端，
用來安裝、卸載、設置 RAMDisk，我的 GUI 程式，
僅修改最常用的選項，如：盤符、大小、類型，
不包括 RAMDisk 的稍微複雜的功能，如：mount 到 NTFS ，pack 到 Image 等等。
偶的程式界面醜陋，不要笑話偶。

用法：
運行 ramdisk.exe

一般，修改設置不需要重新啟動，但是，如果有其他應用程式正在訪問 RAMDisk,
會要求 Reboot, 這時最好關閉訪問 RAMDisk 的程式，值得注意的
是 IE 的暫存檔，如果被設置到 RAMDisk, 就會要求 Reboot, 因為
IE 暫存檔在登陸後就被資源管理器打開了，即使沒用 IE 也會被佔住。
方法是登陸另一個管理員賬號，或者修改 IE 暫存 (修改 IE 暫存也要求重新登錄)。

<by Gavotte>
addswap.exe
rdpack.exe
readme.txt
readme_chs.txt
rramdisk.inf
rramdisk.sys

<by lyh728>
ramdisk.exe
ramdisk by lyh728.txt