GUI Frontend of Gavotte RAMDisk (by: lyh728)

更新：
2004-05-20
　　支援 /L 和 /S 参数，用于载入及储存映像档
10.25
　　支援新版本的 RAMDisk 的 DiskSizeK 参数，从而可以可以生成 360k ~ 2.88M 的内存盘。
　　支援直接载入及储存映像档，支援 FAT16, FAT32, NTFS, 不需要 WinImage 了，
　　我甚至尝试一个 Linux 的开机磁碟，也没啥问题，只不过 Windows 不认识磁碟格式，
　　但是 VMWare 可以通过
　　这个非 FAT 格式的软碟启动（当然 VMWare 可以直接用映像档启动，我这样是为了测试）。
　　支援 Commandline, 可以把命令“RAMDisk ImgFilename ” 放到开机启动指令码中。
　　Bugfix：修正了更改设置后有时不能自动更新盘符的问题。

　　现在我觉得 对于 Windows 2000 以上的 OS，完全可以替代 Centrak 公司的
　　RAMDisk NT 1.5, XP 1.6, XP 1.7, XP 1.8, 而且现在功能更强大。

Gavotte 老大写的 RAMDisk 简单实用、稳定性好。

但是如果要修改设置，需要运行 regedit，然后重启动
或者到“控制台 → 装置管理员”
先禁用 RAMDisk, 再允许 RAMDisk, 修改的设置才会生效。

对懒人来说，稍稍有些不方便，于是有了下面这个 RAMDisk 的 GUI 前端，
用来安装、卸载、设置 RAMDisk，我的 GUI 程式，
仅修改最常用的选项，如：盘符、大小、类型，
不包括 RAMDisk 的稍微复杂的功能，如：mount 到 NTFS ，pack 到 Image 等等。
偶的程式界面丑陋，不要笑话偶。

用法：
运行 ramdisk.exe

一般，修改设置不需要重新启动，但是，如果有其他应用程式正在访问 RAMDisk,
会要求 Reboot, 这时最好关闭访问 RAMDisk 的程式，值得注意的
是 IE 的暂存档，如果被设置到 RAMDisk, 就会要求 Reboot, 因为
IE 暂存档在登陆后就被资源管理器打开了，即使没用 IE 也会被占住。
方法是登陆另一个管理员账号，或者修改 IE 暂存 (修改 IE 暂存也要求重新登录)。

<by Gavotte>
addswap.exe
rdpack.exe
readme.txt
readme_chs.txt
rramdisk.inf
rramdisk.sys

<by lyh728>
ramdisk.exe
ramdisk by lyh728.txt